<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_landing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.somecompany.homeaway.HomeProfileActivity">
    <ImageView
        android:id="@+id/propertyPicture"
        android:scaleType="centerCrop"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:adjustViewBounds="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="center|left"
        android:paddingLeft="20dp">
        <TextView
            android:id="@+id/propertyTitle"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/propertyLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14dp"
            android:textStyle="normal"/>
        <TextView
            android:id="@+id/pricePerNiight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14dp"
            android:textStyle="normal"/>
        <TextView
            android:id="@+id/propertyBedroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14dp"
            android:textStyle="normal"/>
        <TextView
            android:id="@+id/propertyBathroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14dp"
            android:textStyle="normal"/>
        <TextView
            android:id="@+id/propertyPetStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14dp"
            android:textStyle="normal"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>
